{
  "extends": "./tsconfig.json",
  "moduleResolution": "node",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
  },
  "include": [
    "src/**/*.ts",
  ], 
  "exclude": [
    "**/*_spec.ts"
  ]
}