{
    "cucumberautocomplete.steps": [
        "step_definitions/**/*steps.ts"
    ],
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.customParameters": [
    
    ],
    "cSpell.words": [
        "multiselect"
    ]
}